
<!DOCTYPE html>
<html>
<head>
  <title>TAPTIX OTP Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Login with OTP</h2>
  <form id="login-form">
    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" required />
    <button type="submit">Request OTP</button>
  </form>

  <div id="otp-section" style="display:none;">
    <label for="otp">Enter OTP:</label>
    <input type="text" id="otp" />
    <button onclick="verifyOtp()">Verify OTP</button>
  </div>

  <p id="status"></p>

  <script>
    const loginForm = document.getElementById('login-form');
    const otpSection = document.getElementById('otp-section');
    const status = document.getElementById('status');

    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const phone = document.getElementById('phone').value;
      const res = await fetch('/request-otp', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ phone })
      });
      const data = await res.json();
      status.textContent = data.message;
      if (res.ok) otpSection.style.display = 'block';
    });

    async function verifyOtp() {
      const phone = document.getElementById('phone').value;
      const otp = document.getElementById('otp').value;
      const res = await fetch('/verify-otp', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ phone, otp })
      });
      const data = await res.json();
      status.textContent = data.message;
    }
  </script>
</body>
</html>
